# actuatordemo

./: README.md  pom.xml
src/main/java/com/prom/actuatordemo/: ActuatordemoApplication.java  DemoController.java  MutilMetics.java
src/main/java/com/socket/demo/: ReverseClient.java  ReverseServer.java
src/main/java/io/spring2go/promdemo/actuatordemo/: ActuatordemoApplication.java  DemoController.java  MutilMetics.java
src/main/resources/: application.yml
src/test/java/com/prom/actuatordemo/: ActuatordemoApplicationTest.java  SDKTest.java  package-info.java
src/test/java/io/spring2go/promdemo/actuatordemo/: ActuatordemoApplicationTest.java  package-info.java
src/test/resources/: DMS中文测试文档.docx  dms-sdk.conf  singlechunk.txt
